<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_testskin"
    android:orientation="vertical">

    <!---->
    <include
        android:id="@+id/titleLayput"
        layout="@layout/layout_title"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/titleLayput"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"/>

    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_below="@id/titleLayput"
        android:paddingLeft="12dp">

        <TextView
            android:id="@+id/tiltle"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:text="@string/scanedbluetooth"
            android:textColor="#898989"
            android:textSize="16sp"/>

        <ImageView
            android:id="@+id/waitprogressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:src="@anim/img_waiting"
            android:visibility="visible"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:layout_below="@id/title_layout"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="#898989"
        android:visibility="gone"/>

    <Button
        android:id="@+id/test"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@null"
        android:text="@string/clickconnect"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_layout"
        android:cacheColorHint="#000000"
        android:divider="@drawable/divider_transparent"
        android:dividerHeight="1.3dp"
        android:listSelector="#33c2c2c2"
        android:visibility="visible"/>


    <TextView
        android:id="@+id/center_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal"
        android:text="@string/activity_scanble_center_title"
        android:textColor="#898989"
        android:textSize="14sp"
        android:visibility="invisible"/>

    <LinearLayout
        android:id="@+id/not_find_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center_horizontal" 
        android:orientation="vertical"
        android:visibility="invisible">
        
        <ImageView 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/not_find_device"/>
        
        <TextView
        android:id="@+id/bottom_title"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/activity_scanble_bottom_title"
        android:textColor="@color/color_title_text"
        android:textSize="15sp"/>
        
    </LinearLayout>

    

    <LinearLayout
        android:id="@+id/scanfailedlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_above="@id/not_find_layout"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1">

        <Button
            android:id="@+id/rescan"
            android:layout_width="match_parent"
            android:layout_height="@dimen/default_button_height"
            android:layout_gravity="center"
            android:layout_weight="0.6"
            android:background="@drawable/btn_white"
            android:text="@string/activity_scanble_rescan"
            android:textColor="@color/color_test_text"
            android:textSize="18sp"/>
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/link_wait_cover"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/link_wait"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ble_conn_1"/>
    </RelativeLayout>

</RelativeLayout>