<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_testskin"
                android:orientation="vertical">

    <include layout="@layout/layout_title"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:gravity="center"
        android:text="@string/pair_mobile_success"
        android:textColor="#898989"
        android:textSize="16sp"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:src="@drawable/finish_bind_bg"/>

    <Button
        android:id="@+id/start_app_btn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_button_height"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center"
        android:layout_weight="0.55"
        android:background="@drawable/btn_test_global"
        android:text="@string/start_test_trip"
        android:textColor="#ffffff"
        android:textSize="18sp"/>

</RelativeLayout>
