<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_testskin"
    android:orientation="vertical" >
    <include layout="@layout/layout_title"/>
    
    <TextView
        android:id="@+id/top_title"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="@string/edit_post_top"
        android:textColor="#898989"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#898989" />
    
    <TextView
        android:id="@+id/top_topicid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="topicid"
        android:textColor="#898989"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#898989" />

    <TextView
        android:id="@+id/top_postid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="postid"
        android:textColor="#898989"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#898989" />

    <TextView
        android:id="@+id/top_planid"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="12dp"
        android:gravity="center_vertical"
        android:text="planId"
        android:textColor="#898989"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="#898989" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/edit_adv_word"
            android:textColor="#464646"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.03"
            android:background="#0072BC"
            android:visibility="gone" />

        <EditText
            android:id="@+id/adv_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="6"
            android:background="@null"
            android:textColor="#464646"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#898989" />
    
    <LinearLayout
        android:id="@+id/priority_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="12dp"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:text="@string/edit_priority"
            android:textColor="#464646"
            android:textSize="16sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:layout_weight="0.03"
            android:background="#0072BC"
            android:visibility="gone" />

        <EditText
            android:id="@+id/priority_input"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_weight="6"
            android:background="@null"
            android:textColor="#464646"
            android:inputType="number"
            android:text="1"
            android:textCursorDrawable="@drawable/cursor"
            android:textSize="16sp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#898989" />
    <ImageView 
        android:id="@+id/banner_image_input"
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:maxWidth="300dp"
        android:maxHeight="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:src="@drawable/bg_shadow_input"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#898989" />
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:gravity="center"
        android:orientation="horizontal"
        android:visibility="visible"
        android:weightSum="1" >

        <Button
            android:id="@+id/confirm_top"
            android:layout_width="0dp"
            android:layout_height="@dimen/default_button_height"
            android:layout_weight="0.6"
            android:background="@drawable/btn_test_global"
            android:text="@string/top_send"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </LinearLayout>

</LinearLayout>
