<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/topic_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <HorizontalScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbarSize="0px">

        <com.dilapp.radar.ui.topic.EffectRadioGroup
            android:id="@+id/vg_effects"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/topic_plan_effect_padding_t_b"
            android:paddingLeft="@dimen/topic_plan_effect_padding_l_r"
            android:paddingRight="@dimen/topic_plan_effect_padding_l_r"
            android:paddingTop="@dimen/topic_plan_effect_padding_t_b"/>
    </HorizontalScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_size"
        android:background="@color/default_line_color"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:minHeight="33.3dp"
        android:paddingLeft="14dp"
        android:text="@string/plan_ranking_list"
        android:textColor="@color/default_edit_text_color"
        android:textSize="14.6sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/default_line_size"
        android:background="@color/default_line_color"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/vg_loading"
            android:layout_gravity="center"
            android:visibility="gone"
            style="@style/Radar.ProgressBar.Large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"/>

        <com.dilapp.radar.view.EmptyView
            android:id="@+id/ev_empty"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.dilapp.radar.view.EmptyView
            android:id="@+id/ev_error"
            android:visibility="gone"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.handmark.pulltorefresh.library.PullToRefreshListView
            android:id="@+id/ptr_plans"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:listSelector="@android:color/transparent"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/divider_transparent"
            app:ptrAnimationStyle="tween"
            app:ptrMode="pullFromStart"/>
        <!--<ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />-->
    </FrameLayout>
</LinearLayout>