<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/welcome_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        android:id="@+id/wel_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/pager_0"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:background="@drawable/pager_node_horizontal"
            android:button="@null"
            android:checked="true" />

        <RadioButton
            android:id="@+id/pager_1"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pager_node_horizontal"
            android:button="@null" />

        <RadioButton
            android:id="@+id/pager_2"
            android:layout_width="10dp"
            android:layout_height="10dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/pager_node_horizontal"
            android:button="@null" />
    </RadioGroup>

</RelativeLayout>