<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/vg_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_testskin"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/connect_notify_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:drawablePadding="5dp"
            android:drawableRight="@anim/ui_connect_notify"
            android:text="@string/ui_connect_notify"
            android:textColor="@color/title_text_pressed"
            android:textSize="@dimen/default_text_size"
            android:visibility="invisible"/>

        <include layout="@layout/layout_prompt"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"/>

            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"
                android:src="@drawable/img_taking_forehead"/>

            <FrameLayout
                android:id="@+id/vg_skin_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:visibility="invisible">

                <android.opengl.GLSurfaceView
                    android:id="@+id/sv_video"
                    android:layout_width="@dimen/test_skin_real_image_round"
                    android:layout_height="@dimen/test_skin_real_image_round"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/iv_image"
                    android:layout_width="@dimen/test_skin_real_image_round"
                    android:layout_height="@dimen/test_skin_real_image_round"
                    android:layout_gravity="center"
                    android:background="@color/test_take_black"
                    android:src="@drawable/video_loading"
                    android:visibility="gone"/>

                <View
                    android:id="@+id/v_door_lt"
                    android:layout_width="@dimen/test_skin_real_image_round"
                    android:layout_height="@dimen/test_skin_real_image_round"
                    android:layout_gravity="center"
                    android:background="@drawable/img_taking_door_lt"/>

                <View
                    android:id="@+id/v_door_rb"
                    android:layout_width="@dimen/test_skin_real_image_round"
                    android:layout_height="@dimen/test_skin_real_image_round"
                    android:layout_gravity="center"
                    android:background="@drawable/img_taking_door_rb"/>

                <ImageView
                    android:id="@+id/iv_crop"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"/>

                <ImageView
                    android:id="@+id/v_cover"
                    android:layout_width="@dimen/test_skin_real_image_round"
                    android:layout_height="@dimen/test_skin_real_image_round"
                    android:layout_gravity="center"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:src="@drawable/bg_cover_small"/>

                <ImageView
                    android:id="@+id/iv_cover_rotate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/bg_taking_skin_cover"/>

            </FrameLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"/>

            <LinearLayout
                android:id="@+id/btn_taking"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/btn_white"
                android:gravity="center"
                android:onClick="onClick"
                android:paddingLeft="@dimen/test_button_padding_l_r"
                android:paddingRight="@dimen/test_button_padding_l_r">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/default_distance_middle"
                    android:src="@drawable/img_camera_red"/>

                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/test_taking"
                    android:textColor="@color/color_test_text"
                    android:textSize="@dimen/default_text_size_big"/>-->
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
