<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/found_bg"
    android:orientation="vertical">

    <include layout="@layout/layout_title" />

    <RelativeLayout
        android:id="@+id/vg_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="26dp"
        android:layout_marginTop="9.3dp"
        android:layout_marginBottom="9.3dp"
        android:layout_marginLeft="@dimen/topic_choice_padding_l_r"
        android:layout_marginRight="@dimen/topic_choice_padding_l_r"
        android:background="@drawable/bg_edit_shadow_input"
        android:padding="6dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:drawableLeft="@drawable/ico_topic_choice_search"
            android:drawablePadding="@dimen/default_distance_middle"
            android:gravity="center_vertical"
            android:text="@string/choice_search_topic"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/default_text_size_small"/>
    </RelativeLayout>
</LinearLayout>