<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/layout_title"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <com.dilapp.radar.view.PullToRefreshCustomScrollView
            android:id="@+id/ptr_scroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/found_bg"
            android:fillViewport="true"
            app:ptrAnimationStyle="tween"
            app:ptrMode="pullFromStart">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <cn.lightsky.infiniteindicator.InfiniteIndicatorLayout
                    android:id="@+id/iil_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/topic_main_banner_height"
                    app:indicator_type="indicator_anim_circle"/>

                <FrameLayout
                    android:id="@+id/vg_float"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@+id/fragment_container_child"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <!-- tag=false代表它是不可加载的 -->
                <com.dilapp.radar.view.LinearLayoutForListView
                    android:id="@+id/ll_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:tag="false"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="vertical"
                    android:showDividers="beginning|middle|end"/>

                <!-- tag=true代表它是可加载的 -->
                <com.dilapp.radar.view.LinearLayoutForListView
                    android:id="@+id/ll_posts"
                    android:visibility="gone"
                    android:tag="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="vertical"
                    android:showDividers="beginning|middle|end"/>

                <!--<com.dilapp.radar.view.LinearLayoutForListView
                    android:id="@+id/ll_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="vertical"
                    android:showDividers="beginning|middle|end"/>

                <com.dilapp.radar.view.LinearLayoutForListView
                    android:id="@+id/ll_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="vertical"
                    android:showDividers="beginning|middle|end" />-->
                <!--<TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/img_title_prefix"
                    android:drawablePadding="@dimen/default_distance_small"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/topic_main_tips_min_height"
                    android:paddingLeft="13.3dp"
                    android:text="@string/topic_this_week"
                    android:textColor="@color/default_edit_text_color"
                    android:textSize="@dimen/default_text_size_small"/>

                <com.dilapp.radar.view.LinearLayoutForListView
                    android:id="@+id/ll_highlights"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="vertical"
                    android:showDividers="middle"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/img_title_prefix"
                    android:drawablePadding="@dimen/default_distance_small"
                    android:gravity="center_vertical"
                    android:minHeight="@dimen/topic_main_tips_min_height"
                    android:paddingLeft="13.3dp"
                    android:text="@string/topic_recently_update"
                    android:textColor="@color/default_edit_text_color"
                    android:textSize="@dimen/default_text_size_small"/>

                <com.dilapp.radar.view.LinearLayoutForListView
                    android:id="@+id/ll_posts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:divider="@drawable/divider_transparent"
                    android:orientation="vertical"
                    android:showDividers="middle|end"/>-->
            </LinearLayout>
        </com.dilapp.radar.view.PullToRefreshCustomScrollView>
        <FrameLayout
            android:id="@+id/vg_floating"
            android:background="@color/found_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>
</LinearLayout>