<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/topic_item_margin_l_r"
        android:layout_marginRight="@dimen/topic_item_margin_l_r"
        android:background="@drawable/bg_post_item"
        android:duplicateParentState="true"
        android:orientation="vertical"
        android:padding="@dimen/topic_plan_item_padding">

        <ImageView
            android:id="@+id/iv_thumb"
            android:layout_width="@dimen/topic_plan_item_thumb_round"
            android:layout_height="@dimen/topic_plan_item_thumb_round"
            android:layout_marginRight="13dp"
            android:scaleType="fitXY"/>

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_thumb"
            android:ellipsize="end"
            android:lines="1"
            android:text="拉升京东方拉斯加快递费拉收款单房间阿斯利康大房间阿斯兰的疯狂就"
            android:textColor="@color/default_edit_text_color"
            android:textSize="14.6sp"/>

        <com.rockerhieu.emojicon.EmojiconTextView
            android:id="@+id/tv_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/default_distance_small"
            android:layout_toRightOf="@id/iv_thumb"
            android:ellipsize="end"
            android:maxEms="10"
            android:lines="1"
            android:text="哈哈哈哈"
            android:textColor="@color/default_text_color"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/tv_nickname"
            android:text="1970年01月01日"
            android:textColor="@color/default_text_color"
            android:textSize="10sp"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_label_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_toRightOf="@id/iv_thumb"
            android:text="@string/plan_eval_score"
            android:textColor="@color/test_primary"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_score"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_marginRight="2dp"
            android:layout_toRightOf="@id/tv_label_01"
            android:text="0.0"
            android:textColor="@color/test_primary"
            android:textSize="12sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_label_02"
            android:visibility="visible"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_toRightOf="@id/tv_score"
            android:text="@string/plan_score"
            android:textColor="@color/test_primary"
            android:textSize="10sp"/>

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_sending"
            android:text="@string/topic_sending"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_toRightOf="@id/iv_thumb"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/default_distance_small"
            android:textColor="@color/test_primary"
            android:textSize="@dimen/topic_item_other_text" />

        <TextView
            android:visibility="gone"
            android:id="@+id/tv_delete"
            android:text="@string/delete"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_toRightOf="@id/tv_sending"
            android:layout_marginLeft="@dimen/default_distance_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/test_primary"
            android:textSize="@dimen/topic_item_other_text" />

        <TextView
            android:id="@+id/tv_used"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_toLeftOf="@+id/tv_coll"
            android:text="0使用"
            android:textColor="@color/default_text_color"
            android:textSize="10sp"/>

        <TextView
            android:id="@+id/tv_coll"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_thumb"
            android:layout_alignParentRight="true"
            android:layout_marginLeft="@dimen/default_distance_middle"
            android:text="0收藏"
            android:textColor="@color/default_text_color"
            android:textSize="10sp"/>
    </RelativeLayout>
</FrameLayout>