<?xml version="1.0" encoding="utf-8"?>
<com.dilapp.radar.view.CheckableFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:maxHeight="@dimen/topic_plan_effect_checked"
    android:maxWidth="@dimen/topic_plan_effect_checked"
    android:minHeight="@dimen/topic_plan_effect_checked"
    android:minWidth="@dimen/topic_plan_effect_checked"
    android:clickable="true"
    android:stateListAnimator="@animator/plan_effect_parent_state"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_effect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:button="@null"
        android:background="@drawable/bg_plan_effect_choice"
        android:gravity="center"
        android:duplicateParentState="true"
        android:width="@dimen/topic_plan_effect_normal"
        android:height="@dimen/topic_plan_effect_normal"
        android:maxEms="3"
        android:text="全部"
        android:stateListAnimator="@animator/plan_effect_state"
        android:textColor="@color/title_text_normal"
        android:textSize="12sp"/>

</com.dilapp.radar.view.CheckableFrameLayout>