<?xml version="1.0" encoding="utf-8"?>
<com.rockerhieu.emojicon.EmojiconEditText
    android:id="@+id/et_edittext"
    style="@style/ViewBuilder_EditText"
    android:background="@null"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:duplicateParentState="true"
    android:textColorHint="@color/default_edit_hint_color"/>