<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/default_distance_middle"
    android:layout_marginRight="@dimen/default_distance_middle"
    android:background="@drawable/bg_stroke_radius_grey"
    android:orientation="horizontal"
    android:padding="@dimen/mine_speak_item_padding" >

    <com.dilapp.radar.view.CircularImage
        android:id="@+id/iv_head"
        android:src="@drawable/img_default_head"
        android:layout_width="@dimen/mine_focus_item_head_round"
        android:layout_height="@dimen/mine_focus_item_head_round"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="@dimen/default_distance_middle"
        android:scaleType="fitXY" />

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="2"
            android:lines="2"
            android:text="水尚 美白遮瑕粉底气垫BB霜润的轻盈妆感，如丝缎般的柔亮光彩。带给肌肤，亮白、细腻、晶透、莹润的触感，天猫水尚化妆品今日售价39.9元包邮，13万多买家4.8分的好评。"
            android:ellipsize="end"
            android:lineSpacingExtra="1dp"
            android:lineSpacingMultiplier="1.1"
            android:textAppearance="@style/RadarText.Black"
            android:textSize="@dimen/mine_speak_item_text_size"
            android:layout_marginBottom="@dimen/default_distance_middle" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:text="1小时前"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/mine_speak_item_text_size_small" />

        <TextView
            android:id="@+id/tv_reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@id/tv_text"
            android:text="112回复"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/mine_speak_item_text_size_small" />

        <TextView
            android:id="@+id/tv_locks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_text"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@id/tv_reply"
            android:text="112围观"
            android:textColor="@color/default_text_color"
            android:textSize="@dimen/mine_speak_item_text_size_small" />
    </RelativeLayout>

</LinearLayout>