<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@android:id/button1"
        android:layout_width="match_parent"
        android:layout_height="4.6dp"/>

    <View
        android:id="@+id/v_line"
        android:layout_width="0.7dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@android:id/button2"
        android:layout_alignTop="@android:id/button1"
        android:layout_marginLeft="3dp"
        android:background="@color/plan_primary"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tv_number"
        android:layout_alignTop="@+id/tv_number"
        android:src="@drawable/ico_plan_steps_node"/>

    <TextView
        android:id="@+id/tv_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@android:id/button1"
        android:layout_marginBottom="9.3dp"
        android:layout_marginLeft="11dp"
        android:text="Step 1"
        android:gravity="center_vertical"
        android:textColor="@color/default_edit_text_color"
        android:textSize="14.6sp"/>

    <ImageButton
        android:id="@+id/ibtn_delete"
        android:background="@null"
        android:padding="@dimen/default_distance_middle"
        android:src="@drawable/clear_list_item"
        android:layout_alignParentRight="true"
        android:layout_below="@android:id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:id="@+id/vg_click_image"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_number"
        android:layout_below="@id/tv_number"
        android:layout_marginBottom="9.3dp">

        <!-- 务必将minWidth Height改成和layout_width height一样的 -->
        <ImageView
            android:id="@+id/iv_step_image"
            android:minHeight="66.7dp"
            android:minWidth="100dp"
            android:layout_width="100dp"
            android:layout_height="66.7dp"/>

        <TextView
            android:id="@+id/tv_step_image"
            android:layout_width="100dp"
            android:layout_height="66.7dp"
            android:background="@drawable/bg_edit_shadow_input"
            android:drawableTop="@drawable/ico_plan_add_image"
            android:gravity="center"
            android:paddingTop="12dp"
            android:text="@string/plan_add_image"
            android:textColor="@color/default_text_color"
            android:textSize="10sp"/>
    </FrameLayout>

    <com.rockerhieu.emojicon.EmojiconEditText
        android:id="@+id/et_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/tv_number"
        android:layout_below="@id/vg_click_image"
        android:background="@drawable/bg_edit_shadow_input"
        android:hint="内容描叙"
        android:minHeight="66.6dip"
        android:gravity="top|left"
        android:paddingBottom="@dimen/topic_release_edit_title_padding_t_b"
        android:paddingTop="@dimen/topic_release_edit_title_padding_t_b"
        android:textColor="@color/default_edit_text_color"
        android:textColorHint="@color/default_edit_hint_color"
        android:textSize="@dimen/default_text_size"
        app:emojiconSize="20sp"/>

    <View
        android:id="@android:id/button2"
        android:layout_width="match_parent"
        android:layout_height="4.7dp"
        android:layout_below="@id/et_introduce"/>

    <ImageView
        android:id="@+id/v_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@android:id/button2"
        android:src="@drawable/ico_plan_steps_end"
        android:visibility="gone"/>
    <!--19dp-14.3dp=4.7dp-->
    <!--30dp-19dp=11dp-->
</RelativeLayout>