<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/vg_infos"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/infos_height"
    android:background="@color/infos_bg_color"
    android:visibility="gone">

    <TextView
        android:id="@+id/tv_info_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:duplicateParentState="true"
        android:text="网络错误"
        android:textColor="@color/title_text_normal"
        android:textSize="@dimen/default_text_size"/>

    <ImageView
        android:id="@+id/iv_info_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/default_distance_middle"
        android:layout_toLeftOf="@id/tv_info_text"
        android:duplicateParentState="true"
        android:src="@drawable/ico_error"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="15dp"
        android:duplicateParentState="true"
        android:src="@drawable/img_next_white"/>

</RelativeLayout>