<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dip" >

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="45dp"
            android:layout_height="45dp" />

        <TextView
            android:id="@+id/tv_chatText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dip"
            android:layout_toRightOf="@+id/iv_icon"
            android:autoLink="web"
            android:background="@drawable/chatfrom_bg"
            android:gravity="left|center"
            android:lineSpacingExtra="2dp"
            android:maxWidth="225.0dip"
            android:minHeight="40dp"
            android:paddingLeft="12dip"
            android:paddingRight="8dip"
            android:textColor="#ff000000"
            android:textSize="14sp" />
    </RelativeLayout>

</LinearLayout>