<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/topic_item_margin_l_r"
        android:layout_marginRight="@dimen/topic_item_margin_l_r"
        android:layout_marginTop="@dimen/default_distance_small"
        android:background="@drawable/bg_post_item"
        android:padding="@dimen/default_distance_middle" >

        <ImageView
            android:id="@+id/iv_topic_icon"
            android:layout_width="@dimen/test_daily_seek_left_text_width"
            android:layout_height="@dimen/test_daily_seek_left_text_width"
            android:layout_centerVertical="true"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/default_distance_middle"
            android:scaleType="fitXY"
            android:src="@drawable/img_default_head" />

        <TextView
            android:id="@+id/tv_participation"
            android:layout_width="47dp"
            android:layout_height="47dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/whilte"
            android:visibility="invisible" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_toLeftOf="@id/tv_participation"
            android:layout_toRightOf="@id/iv_topic_icon" >

            <TextView
                android:id="@+id/tv_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lineSpacingExtra="1dp"
                android:lineSpacingMultiplier="1.1"
                android:maxLines="2"
                android:textAppearance="@style/RadarText.Black"
                android:textSize="@dimen/mine_speak_item_text_size" />

            <TextView
                android:id="@+id/tv_topic_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_topic_title"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/mine_speak_item_text_size_small" />

            <TextView
                android:id="@+id/tv_topic_join_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_topic_content"
                android:layout_marginRight="@dimen/default_distance_middle"
                android:textColor="@color/default_text_color"
                android:textSize="@dimen/mine_speak_item_text_size_small" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>