# ms_gradle

./: README.md  local.properties  settings.gradle
BBSLibrary/: .project  (+2 more)
Radar/: AndroidManifest.xml  build.gradle  proguard-project.txt  project.properties
Radar/assets/test/: demo2.json  demo4.json
Radar/res/anim/: ble_connect_waiting.xml  device_confirm_anim.xml  exist_dialog_in_anim.xml  img_waiting.xml  in_from_left.xml  info_head_change_dialog_in.xml  info_head_change_dialog_out.xml  like_post.xml  out_from_left.xml  out_from_right.xml  scale_anim.xml  test_video_show.xml
Radar/res/color/: color_history_category_eastic.xml  color_history_category_pore.xml  color_history_category_sensitive.xml  color_history_category_whitening.xml  color_history_indicator_text.xml  color_test_indicator_text.xml  color_test_text.xml  helper_text_color.xml  wifi_passward_join_color.xml
Radar/res/drawable/: bg_circel_border.xml  bg_cover_small.xml  bg_cover_small_grey.xml  bg_edit_shadow_input_grey.xml  bg_edit_shadow_input_two.xml  bg_highlights_item.xml  bg_mine_head_info.xml  bg_mine_item.xml  bg_normal_result_circle_oil.xml  bg_plan_detail_tag.xml  bg_plan_effect_choice.xml  bg_post_comment.xml  bg_post_comment_reply.xml  bg_post_item.xml  bg_result_line_eastic.xml  bg_result_line_sensitive.xml  bg_skin_selectpart_button.xml  bg_skin_selectpart_button_dark.xml  bg_skin_selectpart_button_light.xml  bg_tabs_indicator.xml  bg_text_border_fill.xml  bg_waiting.xml  bg_white_radius.xml  bg_white_stroke_transrect_radius.xml  btn_back_grey.xml  btn_back_white.xml  btn_check_category.xml  btn_close.xml  btn_collection_01.xml  btn_focus_cancel.xml  btn_help.xml  btn_left.xml  btn_like_01.xml  btn_part_cheek_right.xml  btn_part_eye_right.xml  btn_part_forehead.xml  btn_part_hand.xml  btn_part_nose.xml  btn_radio_line_center.xml  btn_radio_parts.xml  (+44 more)
Radar/res/layout/: activity_bind_finish.xml  activity_binding_phone.xml  activity_ble.xml  activity_capture.xml  activity_care_plan_list.xml  activity_chat2.xml  activity_choose_parts.xml  activity_common_register.xml  activity_daily_result.xml  activity_device_info.xml  activity_edit_nick_name.xml  activity_edit_top_layout.xml  activity_email_reset_password.xml  activity_friends_list.xml  activity_input_history.xml  activity_microscope.xml  activity_normal_result.xml  activity_personal_info.xml  activity_phone_register.xml  activity_post_detail.xml  activity_post_edit.xml  activity_post_preview.xml  activity_post_search.xml  activity_register_one.xml  activity_retrieve_password.xml  activity_scan_ble.xml  activity_send_comment.xml  activity_setting.xml  activity_skin.xml  activity_tabs_pager.xml  activity_taking_skin.xml  activity_taste.xml  activity_test.xml  activity_test_animation.xml  activity_topic_all.xml  activity_topic_detail.xml  activity_topic_edit.xml  activity_welcome_layout.xml  child.xml  custom_board.xml  (+57 more)
Radar/res/values/: arrays.xml  attrs.xml  color.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml  themes.xml  umeng_socialize_strings.xml
Radar/res/values-en/: arrays.xml  strings.xml
Radar/res/values-v19/: themes.xml
Radar/res/values-v21/: themes.xml
Radar/res/xml/: skin_level_rules.xml
Radar/src/com/dilapp/radar/: BleActivity.java  MipcaActivityCapture.java  SkinProductsScan.java  TestActivity.java  TestAnimation.java
Radar/src/com/ov/omniwificam/: Aout.java  OVBroadcast.java  OVWIFICamJNI.java  Vout.java
(+559 files in other folders)
