apply plugin: 'android'

dependencies {
    testCompile 'junit:junit:4.12'
    compile project(':BBSLibrary')
    compile project(':WidgetLibrary')
    compile files('libs/android-support-v7-recyclerview.jar')
    compile files('libs/universal-image-loader-1.9.4-SNAPSHOT.jar')
    compile files('libs/xUtils-2.6.11.jar')
    compile files('libs/easemobchat_2.2.2.jar')
    compile files('libs/commons-codec-1.3.jar')
    compile files('libs/core-2.3.0.jar')
    compile files('libs/bbslibrary.jar')
    compile files('libs/umeng-update-v2.6.0.1.jar')
    compile files('libs/umeng-analytics-v5.5.3.jar')
    compile files('libs/umeng_social_sdk.jar')
    compile files('libs/locSDK_6.05.jar')
    compile files('libs/SocialSDK_Sina.jar')
    compile files('libs/SocialSDK_WeiXin_1.jar')
    compile files('libs/SocialSDK_WeiXin_2.jar')
    compile files('libs/httpcore-4.3.2.jar')
    compile files('libs/SMSSDK-1.1.5.jar')
    compile files('libs/commons-net-3.3.jar')
    compile files('D:/AndroidStudioProject/ms_gradle/BBSLibrary/libs/gson-2.2.4.jar')
    provided files('libs/httpmime-4.3.5.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion '25.0.0'
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
    sourceSets.main.jniLibs.srcDirs = ['libs']
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        // Move the tests to tests/java, tests/res, etc...
        instrumentTest.setRoot('tests')

        // Move the build types to build-types/<type>
        // For instance, build-types/debug/java, build-types/debug/AndroidManifest.xml, ...
        // This moves them out of them default location under src/<type>/... which would
        // conflict with src/ being used by the main source set.
        // Adding new build types or product flavors should be accompanied
        // by a similar customization.
        debug.setRoot('build-types/debug')
        release.setRoot('build-types/release')
    }
    dexOptions {
        preDexLibraries = false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    defaultConfig {
        multiDexEnabled true
        buildToolsVersion "25"
        minSdkVersion 14
    }
    productFlavors {
    }

    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v4'
        all*.exclude group: 'com.android.support', module: 'support-annotations'
    }

    buildTypes {
        release {
            //代码混淆开关，一定要注意现在已经使用minifyEnabled代替runProguard了
            minifyEnabled true
            // proguard-rules.pro 是当前使用的混淆文件（Eclipse中的proguard.cfg)
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable "ResourceType"
        disable 'MissingTranslation'
        checkReleaseBuilds false
        abortOnError false
    }

}
